{
  "name": "rails-dev-plugin",
  "description": "Comprehensive Rails development plugin with 10 specialized agents and context-aware autonomous Skills for models, controllers, views, services, jobs, testing, architecture, DevOps, GraphQL, Hotwire, Ruby refactoring, and object-oriented design. Features 37signals-style Fizzy Architecture patterns with automatic detection of your project's gems, Ruby version, and conventions.",
  "version": "1.3.0",
  "author": {
    "name": "ag0os",
    "url": "https://github.com/ag0os"
  },
  "homepage": "https://github.com/ag0os/rails-dev-plugin",
  "repository": "https://github.com/ag0os/rails-dev-plugin.git",
  "keywords": [
    "rails",
    "ruby",
    "agents",
    "development",
    "testing",
    "architecture",
    "devops",
    "refactoring",
    "graphql",
    "hotwire",
    "stimulus",
    "turbo",
    "activerecord",
    "pundit",
    "fizzy",
    "37signals",
    "context-aware",
    "value-objects",
    "object-design"
  ],
  "license": "MIT"
}
