{
  "name": "rails-dev-plugin",
  "description": "Comprehensive Rails development plugin with 10 specialized agents and 5 autonomous Skills for models, controllers, views, services, jobs, testing, architecture, DevOps, GraphQL, Hotwire, refactoring, performance, security, and Rails upgrades. Includes MCP integration for Rails documentation.",
  "version": "1.2.0",
  "author": {
    "name": "ag0os",
    "url": "https://github.com/ag0os"
  },
  "homepage": "https://github.com/ag0os/rails-dev-plugin",
  "repository": "https://github.com/ag0os/rails-dev-plugin.git",
  "keywords": [
    "rails",
    "ruby",
    "agents",
    "development",
    "testing",
    "architecture",
    "devops",
    "refactoring",
    "graphql",
    "hotwire",
    "stimulus",
    "turbo",
    "activerecord",
    "pundit"
  ],
  "license": "MIT"
}
